obrisati foreign_key u rental i payment
obrisati sve retke iz rental
dodati last_update u rental (i kasnije je obrisati)


psql -U postgres
\connect database_name;
\copy my_table FROM 'my_table.csv' DELIMITER ',' CSV;
\q